# Production Nginx configuration for Weebplace (без домена, по IP)
# Скопируйте в /etc/nginx/sites-available/weebplace
# И активируйте: sudo ln -s /etc/nginx/sites-available/weebplace /etc/nginx/sites-enabled/

# Upstream для Node.js сервера
upstream weebplace_backend {
    server 127.0.0.1:3000;
    keepalive 64;
}

# HTTP сервер (работа по IP)
server {
    listen 80;
    listen [::]:80;
    server_name _;  # Принимает любой домен/IP

    # Максимальный размер загружаемых файлов
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    
    # Таймауты
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # API endpoints
    location /api {
        proxy_pass http://weebplace_backend;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Кэширование
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        
        # Буферизация
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Статические файлы (uploads)
    location /uploads {
        alias /var/www/kristal/weebplace/server/uploads;
        
        # Безопасность
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Disposition "inline" always;
        
        # Запрещаем выполнение скриптов
        location ~ \.(php|pl|py|jsp|asp|sh|cgi|js|html)$ {
            deny all;
            return 403;
        }
        
        # Правильные Content-Type для изображений
        location ~ \.(jpg|jpeg)$ {
            add_header Content-Type "image/jpeg" always;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
        
        location ~ \.(png)$ {
            add_header Content-Type "image/png" always;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
        
        location ~ \.(gif|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
        
        # Только GET и HEAD
        limit_except GET HEAD {
            deny all;
        }
        
        # Запрещаем листинг
        autoindex off;
    }

    # Health check
    location /health {
        proxy_pass http://weebplace_backend;
        access_log off;
    }

    # Frontend (если деплоите фронтенд)
    location / {
        root /var/www/kristal/weebplace/dist;
        try_files $uri $uri/ /index.html;
        
        # Кэширование статики
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Security headers для фронтенда
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}

