[Unit]
Description=Weebplace Backend API Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/kristal/weebplace/server
Environment="NODE_ENV=production"
EnvironmentFile=/var/www/kristal/weebplace/server/.env
ExecStart=/usr/bin/node /var/www/kristal/weebplace/server/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=weebplace

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/kristal/weebplace/server

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

